# anytime-visualizer

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/noh/jinil/app/anytime/service/: IMediaPlaybackService.aidl
app/src/main/java/noh/jinil/app/anytime/: IMainActivity.java  IMainFragment.java  MainPageHelper.java
app/src/main/java/noh/jinil/app/anytime/album/: ArtExtractor.java  ArtUtils.java
app/src/main/java/noh/jinil/app/anytime/custom/: CustomCursorLoader.java
app/src/main/java/noh/jinil/app/anytime/help/: HelpFragment.java
app/src/main/java/noh/jinil/app/anytime/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/noh/jinil/app/anytime/main/: ColorSetActivity.java  IServiceFragment.java  MainActivity.java  MainLibraryFragment.java  MainPlaybackFragment.java  VisualizerFullActivity.java
app/src/main/java/noh/jinil/app/anytime/music/: MusicNowplaying.java  MusicSetting.java  PlaybackFragment.java  VisualizerAnytime.java  VisualizerManager.java  miniPlayerFragment.java
app/src/main/java/noh/jinil/app/anytime/queue/: INowPlayingAdapter.java  NowPlayingAdapter.java  NowPlayingFragment.java
app/src/main/java/noh/jinil/app/anytime/service/: MediaButtonIntentReceiver.java  MediaPlaybackService.java  MusicUtils.java  RemoteControlService.java  SharedPreferencesCompat.java
app/src/main/java/noh/jinil/app/anytime/setting/: ColorPickerDialog.java  ColorPickerView.java  SettingFragment.java
app/src/main/java/noh/jinil/app/anytime/timer/: TimerFragment.java
app/src/main/java/noh/jinil/app/anytime/utils/: ArcDrawable.java  ArrayUtils.java  BitmapUtils.java  FileUtils.java  GIFIcon.java  GIFView.java  MusicUtil.kt  SystemUtils.java  (+4 more)
app/src/main/kotlin/anytime/visualizer/: AppBindingAdapter.kt  AppDefinition.kt  AppExtensions.kt  AudioLibraryActivity.kt  MainPlayerActivity.kt  VisualizerApp.kt
app/src/main/kotlin/anytime/visualizer/feature/audio/: AudioActivity.kt  AudioAlbumFragment.kt  AudioAlbumViewModel.kt  AudioArtistFragment.kt  AudioArtistViewModel.kt  AudioFolderFragment.kt  AudioFolderViewModel.kt  AudioTrackFragment.kt  AudioTrackViewModel.kt
app/src/main/kotlin/anytime/visualizer/feature/media/: MediaActivity.kt  MediaAlbumFragment.kt  MediaAlbumViewModel.kt  MediaArtistFragment.kt  MediaArtistViewModel.kt  MediaFolderFragment.kt  MediaFolderViewModel.kt  MediaTrackFragment.kt  MediaTrackViewModel.kt
app/src/main/kotlin/anytime/visualizer/feature/player/: MainPlayerFragment.kt  MainPlayerViewModel.kt  PlayerFragment.kt
app/src/main/kotlin/anytime/visualizer/list/: AppListAdapter.kt  BaseItemViewModel.kt
app/src/main/kotlin/anytime/visualizer/list/items/: AlbumItemViewModel.kt  ArtistItemViewModel.kt  FolderItemViewModel.kt  TrackItemViewModel.kt
app/src/main/kotlin/anytime/visualizer/manager/: MoveManager.kt
app/src/main/kotlin/anytime/visualizer/model/: AudioAlbumModel.kt  AudioArtistModel.kt  AudioFolderModel.kt  AudioTrackModel.kt
app/src/main/kotlin/anytime/visualizer/service/: AudioPlaybackService.kt
app/src/main/res/anim/: dummy.xml  interpolater_accelerate.xml  move_right_to_ori.xml  playing.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml  rotation_ccw_180.xml  rotation_ccw_360.xml  rotation_cw_120.xml  rotation_cw_180.xml  rotation_cw_360.xml  rotation_cw_90.xml  scale_0_to_1.xml  scale_1_to_0.xml  widget_switch_in.xml  widget_switch_out.xml
app/src/main/res/drawable/: actionbar_bg.xml  adapter_text_selector.xml  button_bg.xml  button_close.xml  circle_bg.xml  circle_bg_red.xml  graphbar.xml  library_adapter_list_background.xml  listview_divider.xml  menu_ring_bg.xml  music_button_eq.xml  music_button_expand.xml  music_button_library.xml  music_button_next.xml  music_button_nowplaying.xml  music_button_pause.xml  music_button_play.xml  music_button_prev.xml  music_button_repeat.xml  music_button_seek.xml  music_button_shuffle.xml  music_button_volume.xml  music_buttons_bg.xml  noti_visualizer.xml  notification_preview_bg.xml  rectangle_stroke_white.xml  selector_adapter_art.xml  selector_adapter_background.xml  visualizer_colorset_bar.xml  visualizer_setting.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_main_player.xml  activity_media.xml  adapter_list_album.xml  adapter_list_artist.xml  adapter_list_folder.xml  adapter_list_track.xml  adapter_now_playing.xml  app_bar_main.xml  auto_nowplaying_dialog.xml  checklist_main.xml  content_main.xml  fragment_audio_album.xml  fragment_audio_artist.xml  fragment_audio_folder.xml  fragment_audio_track.xml  fragment_library.xml  fragment_library_detail.xml  fragment_list.xml  fragment_list_recycler.xml  fragment_main_player.xml  fragment_media_album.xml  fragment_media_artist.xml  fragment_media_folder.xml  fragment_media_track.xml  fragment_playback.xml  help_main.xml  item_audio_album.xml  item_audio_artist.xml  item_audio_folder.xml  item_audio_track.xml  music_buttons_control.xml  music_buttons_menu.xml  music_buttons_mid.xml  music_buttons_seek.xml  music_buttons_top.xml  music_color_picker.xml  music_folder.xml  music_folder_item.xml  (+24 more)
app/src/main/res/layout-land/: music_m_fullview.xml  music_nowplaying_edit.xml  music_remote_panel.xml  visualizer_colorset.xml  visualizer_setting.xml
app/src/main/res/menu/: bottom_nav.xml  main_drawer.xml  main_option.xml  music.xml
app/src/main/res/navigation/: audio_nav_graph.xml  main_nav_graph.xml  media_nav_graph.xml  player_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
colorPickerView/: build.gradle
colorPickerView/src/main/: AndroidManifest.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
(+45 files in other folders)
