// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versions.gradle'

buildscript {
    ext {
        kotlinCoreVersion = '1.7.0'
        kotlinLibVersion = '1.6.10'
        appCompatVersion = '1.4.1'
        androidNavVersion = '2.3.5'
        googleHiltVersion = '2.41'
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 30
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinLibVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidNavVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$googleHiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
