// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinCoreVersion = '1.7.0'
        kotlinLibVersion = '1.6.10'
        appCompatVersion = '1.4.0'
        androidNavVersion = '2.3.5'
        googleHiltVersion = '2.40'
        compileSdkVersion = 30
        minSdkVersion = 28
        targetSdkVersion = 30
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinLibVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
