ext {
    androidHiltVersion = '1.0.0'
    coroutineVersion = '1.6.0-native-mt'
    glideVersion = '4.12.0'

    defs = [
            // Base
            kotlinCore : "androidx.core:core-ktx:$kotlinCoreVersion",
            kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinLibVersion",
            appCompat : "androidx.appcompat:appcompat:$appCompatVersion",

            // Hilt
            googleHiltAndroid : "com.google.dagger:hilt-android:$googleHiltVersion",
            googleHiltCompiler : "com.google.dagger:hilt-compiler:$googleHiltVersion",

            // Navigation
            androidNavFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$androidNavVersion",
            androidNavUiKtx : "androidx.navigation:navigation-ui-ktx:$androidNavVersion",
            androidNavSafeArgs : "androidx.navigation:navigation-safe-args-gradle-plugin:$androidNavVersion",

            // Coroutine
            kotlinCoroutine : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",

            // Glide
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler : "com.github.bumptech.glide:compiler:$glideVersion",
    ]
}