<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/remotecontrol_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textColor="#ffffff"
        android:textSize="16sp" 
        android:layout_margin="5dip"/>   
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="1dip"
    	android:background="#ffffff"/>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:baselineAligned="false">
    	<ImageButton
			android:id="@+id/remote_button_expand"
			android:layout_width="40dip"
			android:layout_height="match_parent"
			android:src="@drawable/music_button_expand"
			android:background="#00000000"  />
    	<ImageButton
			android:id="@+id/remote_visualizer_setting"
			android:layout_width="40dip"
			android:layout_height="40dip"
			android:src="@drawable/visualizer_setting"
			android:background="#00000000"/>
    	<ImageView 
            android:id="@+id/remotecontrol_app_icon"
	        android:layout_width="30dip"
	        android:layout_height="30dip"
	        android:layout_margin="5dip"/>
    	<include 
    	    android:id="@+id/remotecontol_seekbar"
	        layout="@layout/music_remote_seekbar"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="wrap_content" />
	    <include 
	        layout="@layout/music_remote_control"
	        android:layout_width="200dip"
	        android:layout_height="50dip" />
    </LinearLayout>
</LinearLayout>
