<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:id="@+id/music_layout_background">    	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:visibility="visible"
	    android:baselineAligned="false">
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="#00000000"/>
		<include 
		    android:id="@+id/music_layout_visualizer"
		    layout="@layout/music_s_visualizer"
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:layout_weight="20"
		    android:layout_marginBottom="10dip"/>
		<LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="#00000000"/>
	</LinearLayout>
	<!-- Playback -->
    <include 
        android:id="@+id/music_layout_playback"
  		layout="@layout/music_s_playback"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
	<RelativeLayout
		android:id="@+id/usemic_background"
		android:layout_width="150dip"
		android:layout_height="150dip"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:clickable="true"
		android:visibility="gone">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/microphone"
			android:layout_margin="10dip"
			android:layout_centerInParent="true"/>
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/music_layout_full"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout 
		    android:id="@+id/music_layout_menubuttons"
			android:layout_width="match_parent"
			android:layout_height="50dip"
			android:layout_alignParentBottom="true"
			android:clickable="true"
			android:baselineAligned="false"
			android:orientation="horizontal">
			<ImageButton
				android:id="@+id/music_button_expand"
				android:layout_width="40dip"
				android:layout_height="match_parent"
				android:src="@drawable/music_button_expand"
				android:background="#00000000"  />
			<include 
			    android:id="@+id/music_layout_topbuttons"
			    layout="@layout/music_buttons_top"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent" />
			<LinearLayout 
			    android:layout_width="0dip"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:background="#00000000"/>
			<include 
			    android:id="@+id/music_layout_midbuttons"
		        layout="@layout/music_buttons_mid"
		        android:layout_width="260dip"
			    android:layout_height="match_parent"/>
			<LinearLayout 
			    android:layout_width="0dip"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:background="#00000000"/>
			<include 
			    android:id="@+id/music_layout_controls"
		        layout="@layout/music_buttons_control"
		        android:layout_width="180dip"
			    android:layout_height="match_parent"/>
		</LinearLayout>
		<include 
            android:id="@+id/music_layout_remotecontrol"
		    layout="@layout/music_remote_panel"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
			android:visibility="gone"/>
		<include 
		    android:id="@+id/music_layout_seek"
		    android:layout_above="@id/music_layout_menubuttons"
		    layout="@layout/music_buttons_seek"
	        android:layout_width="match_parent"
	        android:layout_height="40dip"/>
		<LinearLayout 
		    android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:baselineAligned="false"
	        android:layout_above="@id/music_layout_menubuttons">
		    <RelativeLayout 
			    android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="7">
			    <RelativeLayout 
			        android:id="@+id/visualizer_setting_fragment"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"/>
				<RelativeLayout 
			        android:id="@+id/nowplaying_fragment"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"/>
			</RelativeLayout>
			<LinearLayout 
			    android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="3" 
		        android:background="#00000000"/>
		</LinearLayout>  
		
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:baselineAligned="false">	    
		<RelativeLayout 
	        android:id="@+id/music_fragment_library"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="7"/>
		<include 
		    android:id="@+id/music_layout_miniplayer"
		    layout="@layout/music_nowplaying_edit"
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:layout_weight="3"
		    android:visibility="invisible"/>
	</LinearLayout>
	
</RelativeLayout>
