plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "noh.jinil.app.anytime"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 301
        versionName "3.0.1"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable = true
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':common')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':colorPicker')
    implementation defs.kotlinCore
    implementation defs.appCompat
    implementation 'com.google.android.material:material:1.5.0'

    // Hilt
    implementation defs.googleHiltAndroid
    kapt defs.googleHiltCompiler
}
