<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_nav_graph"
    app:startDestination="@id/mediaTrackFragment">

    <fragment
        android:id="@+id/mediaTrackFragment"
        android:name="anytime.visualizer.feature.media.MediaTrackFragment"
        android:label="fragment_media_track"
        tools:layout="@layout/fragment_media_track" />
    <fragment
        android:id="@+id/mediaAlbumFragment"
        android:name="anytime.visualizer.feature.media.MediaAlbumFragment"
        android:label="MediaAlbumFragment"
        tools:layout="@layout/fragment_media_album" />
    <fragment
        android:id="@+id/mediaArtistFragment"
        android:name="anytime.visualizer.feature.media.MediaArtistFragment"
        android:label="MediaArtistFragment"
        tools:layout="@layout/fragment_media_artist" />
    <fragment
        android:id="@+id/mediaFolderFragment"
        android:name="anytime.visualizer.feature.media.MediaFolderFragment"
        android:label="MediaFolderFragment"
        tools:layout="@layout/fragment_media_folder" />
</navigation>