<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_nowPlaying_layout"
    android:layout_width="match_parent"
    android:layout_height="47dip"
    android:orientation="vertical"
    android:background="@drawable/selector_adapter_background"
    tools:ignore="contentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="46dip"
            android:layout_height="46dip">
            <ImageView
                android:id="@+id/adapter_nowPlaying_albumArt"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <FrameLayout
                android:id="@+id/adapter_nowPlaying_albumArtSel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_adapter_art"/>
            <ImageView
                android:id="@+id/adapter_nowPlaying_effect_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/img_sell_play_eff_stop"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/adapter_nowPlaying_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@anim/playing"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/adapter_nowPlaying_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_check_tch"
                android:visibility="invisible"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/nowPlaying_adapter_local_icon"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_marginLeft="6dip"
            android:layout_marginStart="6dip"
            android:src="@drawable/music_folder_sel"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/adapter_nowPlaying_itemTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dip"
            android:layout_marginStart="6dip"
            android:layout_marginRight="15dip"
            android:layout_marginEnd="15dip"
            android:singleLine="true"
            android:textColor="@drawable/adapter_text_selector"
            android:textSize="13sp"/>

        <LinearLayout
            android:id="@+id/adapter_nowPlaying_timeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="6dip"
            android:layout_marginEnd="6dip">
            <TextView
                android:id="@+id/adapter_nowPlaying_itemPlaytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/adapter_text_selector"
                android:textSize="12sp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/adapter_nowPlaying_itemDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/adapter_text_selector"
                android:textSize="12sp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/adapter_nowPlaying_rearrangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/btn_drop"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:background="@android:color/transparent"
            android:visibility="gone"/>
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/expand_list_adapter_separator"/>

</LinearLayout>
