<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/library_adapter_list_background"
    tools:ignore="contentDescription">
    
    <LinearLayout
        android:id="@+id/library_list_adapter_layout"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/adapter_list_folder_image"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/music_folder_sel"
            android:scaleType="center"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dip"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/adapter_list_folder_folderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/library_adapter_list_text"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/adapter_list_folder_folderPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/library_adapter_list_text_sub"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
        
        <TextView
            android:id="@+id/adapter_list_folder_itemCount"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:textColor="@color/library_adapter_list_text"
            android:gravity="center"/>
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/library_adapter_list_separator" />

</LinearLayout>