<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/library_fragment_main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_library_tabLayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fillViewport="false" />
        <TextView
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/select"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_library_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>