<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="anytime.visualizer.list.items.TrackItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:theme="@style/Theme.MyNewTheme"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/AudioItemLayout"
            android:gravity="center_vertical"
            android:background="@{viewModel.checked ? @color/gray30 : @color/background}"
            android:onClick="@{() -> viewModel.toggleChecked()}"
            tools:background="@color/background">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/AudioItemIcon"
                android:src="@drawable/ic_baseline_audiotrack_24" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AudioItemTitle"
                android:layout_marginStart="5dp"
                android:text="@{viewModel.title}"
                tools:text="트랙이름" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_check_24"
                android:visibility="@{viewModel.checked ? View.VISIBLE : View.GONE}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/gray10" />

    </LinearLayout>


</layout>