<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout  
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="#a0000000">
        <RelativeLayout 
            android:id="@+id/music_folder_bg"
            android:layout_width="50dip"
	        android:layout_height="50dip"
	        android:background="@color/theme_button_select"
	        android:visibility="gone"/>
        <ImageView
	        android:id="@+id/music_folder_image"
	        android:layout_width="50dip"
	        android:layout_height="50dip"
	        android:src="@drawable/music_folder_open"
	        android:scaleType="center"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="5dip"
	    android:layout_marginStart="5dip">
	    <TextView 
	        android:id="@+id/music_folder_display"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"        
	        android:textSize="16sp"
	        android:textColor="#ffffff"
	        android:singleLine="true"/>
	    <TextView 
	        android:id="@+id/music_folder_path"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"        
	        android:textSize="14sp"
	        android:textColor="#aaaaaa"
	        android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
