<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:baselineAligned="false"
    android:id="@+id/notification_visualizer"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:orientation="horizontal"
    android:gravity="center_vertical"
	android:background="@android:color/black"

	tools:ignore="contentDescription">
    <RelativeLayout 
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_margin="7dip">
		<ImageView
			android:id="@+id/noti_button_activity"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:scaleType="fitCenter"
	        android:src="@drawable/ic_launcher"/>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="fitCenter"
			android:src="@drawable/notification_preview_bg"/>
		<TextView 
		    android:id="@+id/notification_help_guide"
		    android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/notification_help_guide"
	        android:textColor="@android:color/white"
	        android:textSize="12sp"
	        android:background="#a0000000"
	        android:gravity="center"
	        android:visibility="gone"/>
    </RelativeLayout>
	<LinearLayout
		android:layout_width="0dip"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:layout_marginLeft="7dip"
		android:layout_marginRight="7dip"
		android:orientation="vertical">
		<TextView
			android:id="@+id/track_info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="7dip"
			android:ellipsize="end"
			android:singleLine="true"
			android:textColor="#ffffffff"
			android:textSize="17sp"
			android:text="@string/app_title"/>
		<LinearLayout
			android:id="@+id/notification_control"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			<ImageButton
				android:id="@+id/noti_button_prev"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:scaleX="0.8"
				android:scaleY="0.8"
				android:src="@drawable/music_button_prev"
				android:background="#00000000"/>
			<ImageButton
				android:id="@+id/noti_button_control"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:scaleX="0.8"
				android:scaleY="0.8"
				android:src="@drawable/music_button_play"
				android:background="#00000000" />
			<ImageButton
				android:id="@+id/noti_button_next"
				android:layout_width="0dip"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:scaleX="0.8"
				android:scaleY="0.8"
				android:src="@drawable/music_button_next"
				android:background="#00000000" />
			<ImageView
				android:id="@+id/noti_visualizer_onoff"
				android:layout_width="40dip"
				android:layout_height="match_parent"
				android:scaleType="fitCenter"
				android:scaleX="0.8"
				android:scaleY="0.8"
				android:src="@drawable/noti_visualizer_off"
				android:background="#00000000"/>
			<ImageView
				android:id="@+id/noti_button_usemic"
				android:layout_width="40dip"
				android:layout_height="match_parent"
				android:scaleX="0.8"
				android:scaleY="0.8"
				android:src="@drawable/microphone_off"
				android:background="#00000000"
				android:visibility="gone"/>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
		android:layout_width="40dip"
		android:layout_height="40dip"
		android:layout_margin="7dip">
		<ImageButton
			android:id="@+id/noti_button_close"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleX="0.6"
			android:scaleY="0.6"
			android:src="@drawable/button_close"
			android:background="#00000000" />
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleX="0.8"
			android:scaleY="0.8"
			android:src="@drawable/notification_preview_bg"/>
	</RelativeLayout>
</LinearLayout>
