<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView 
        android:id="@+id/visualizer_colorset_bar1"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageView 
        android:id="@+id/visualizer_colorset_bar2"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>    
    <ImageView 
        android:id="@+id/visualizer_colorset_bar3"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageView 
        android:id="@+id/visualizer_colorset_bar4"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageView 
        android:id="@+id/visualizer_colorset_bar5"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar6"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar7"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar8"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar9"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar10"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar11"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar12"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar13"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar14"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar15"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar16"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar17"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar18"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar19"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
    <ImageButton 
        android:id="@+id/visualizer_colorset_bar20"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/visualizer_colorset_bar"
        android:padding="2dip"
        android:contentDescription="@string/visualizer_color_title"/>
</LinearLayout>